@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;

}

.nav {
  background-color: #F0F0F0;
  border-radius: 15px;
  box-shadow: 2px 2px 2px #000000;
  border: 1px solid black;
  padding: 20px;
  margin-top: 1px;
}

.logo {
  display: flex;
  align-items: center;
  height: 49px;
  gap: 20px;
  margin-left: 50px;
}

.logo h1 {
  font-weight: 400;
  color: #000000;
}

.logo span {
  color: #0029FF;
  font-weight: 800;
}

.logo img {
  height: 49px;
}

.side-logo {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 20px;
  margin-right: 50px;
}

.side-logo img {
  width: 30px;
  height: 30px;
}

.nav-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.side-container {
  position: absolute;
}

.side-container-top {
  background-color: #000000;
  width: 120px;
  height: 45px;
  border-top-right-radius: 23px;
  display: flex;
  align-items: center;
  justify-content: end;
  margin-top: 2px;
  box-shadow: 1px 1px 1px 1px grey;
  z-index: 10;
  position: relative;
  cursor: pointer;
  transition: width 0.3s ease;


}

.side-container-top img {
  margin-right: 10px;
  height: 27px;
  width: 39px;
}

.side-container-bottom {
  height: 450px;
  width: 120px;
  background-color: #FDFDFD;
  box-shadow: 1px 1px 1px 1px gray;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  padding: 20px 0px 0px 0px;
  z-index: 10;
  position: absolute;
  transition: width 0.3s ease;


}

.main-one {
  border: 1px solid #0029FF;
  width: 60px;
  height: 60px;
  margin-left: 25px;
  border-radius: 15px;
  padding: 1px;
  max-width: 300px;
  text-align: center;
}

.one span {
  color: #0029FF;
  font-size: 40px;

}

.main-side-container {
  display: flex;
  position: relative;
}

.uppertext {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 13px;
  margin-left: 55px;
}


.btn {
  background-color: #0029FF;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 500;
  position: relative;
  right: 87px;
}

.text h2 {
  color: #0029FF;
  font-weight: bold;
  font-size: 27px;
}

.lowertext {
  margin-top: 19px;
  background-color: #E9ECEF;
  width: 87.8%;
  margin-left: 55px;
  padding: 20px;
}

.lowertext h3 {
  font-weight: 800;
  margin-bottom: 5px;

}

.lowertext p {
  font-size: 14px;
}

.left-side-container {
  margin-left: auto;
}

.black {
  background-color: black;
  color: #ffff;
  height: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50px;
  text-align: center;
  border-top-left-radius: 35px;
  border-bottom-left-radius: 35px;
  padding: 20px;
  box-shadow: -5px -5px 5px grey, -5px 5px 5px grey;
  margin-top: 18px;
}

.notice {
  margin-bottom: 15px;
}

.white-backgroud {
  width: 45px;
  box-shadow: 5px -5px 10px grey, 5px 5px 10px grey;
  height: 350px;
  margin-top: 18px;
}

.imgs img {
  width: 30px;
  height: 30px;
}


.main-grid {
  margin-left: 56.5px;
  margin-top: 100px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;

}

/* box 1 css*/
.grid .box1 {
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  width: 420px;
  height: 520px;
  border-radius: 20px;

}

.black-section {
  background-color: #000000;
  color: #ffffff;
  justify-content: space-around;
  height: 60px;
  display: flex;
  font-weight: 900;
  padding: 17px 0px 0px 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.black-section p {
  margin-left: 40px;
}

.icon-1 {
  height: 22px;
  width: 22px;
  margin-left: 30px;
}

.description p {
  margin: 20px 0px;
  font-size: 14px;
  margin-left: 10px;
}

.description span {
  font-weight: 700;
}

.frame {
  width: 420px;
  height: 240px;
  margin-top: 20px;
}



/* box 2 css*/


.grid .box2 {
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  width: 420px;
  height: 520px;
  border-radius: 20px
}

.boxes1 p {
  margin-left: 120px;
}

.boxes1 img {
  margin-left: 100px;
}

.thread {
  height: 40px;
  box-shadow: 0 -2px 5px lightgrey, 0 2px 5px lightgrey;
}

.thread p {
  font-size: 20px;
  font-weight: bold;
  position: relative;
  bottom: 15px;
}

.thread img {
  width: 16px;
  height: 10px;
  margin-left: 10px;
  position: relative;
  bottom: 15px;
}

.image-thread {
  display: flex;
  align-items: center;
  margin-bottom: 100px;
  gap: 100px;
}


.sub-thread {
  display: flex;
}

.sub-thread1 {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  margin-left: 16px;
}

.sub-sub-thread-0 {
  width: 180px;
  height: 90px;
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  border-radius: 10px;
  background-color: rgb(229, 229, 229);
}

.sub-sub-thread-0 p {
  font-size: 12px;
  font-weight: 600;
  color: #000000;
}

.thread-1 {
  padding: 1px;
  height: 20px;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}

.thread-1 p {
  position: relative;
  bottom: 19px;
  right: 5px
}

.sub-sub-thread-1 span {
  font-size: 12px;
  font-weight: 400;
  color: #6C757D;
  margin-left: 4px;
}

.sub-sub-thread-1 {
  border-radius: 10px;
  background-color: #ffffff;
  position: relative;
  top: 4px;
  height: 65px;
}

.icons img {
  width: 21px;
  height: 20px;
  margin-left: 5px;
}

.select {
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  height: 35px;
  border-radius: 10px;
  width: 90px;
}

.select1 {
  display: flex;
  align-items: center;
  gap: 4px;
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  height: 35px;
  border-radius: 10px;
  width: 100px;

}

.select img {
  width: 10px;
  height: 6px;
}

.select p {
  font-size: 10px;
  font-weight: 800;
  position: relative;
  right: 4px;
}

.select1 img {
  width: 10px;
  height: 6px;
}

.select1 p {
  font-size: 10px;
  font-weight: 800;

}

.select-category {
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.col {
  display: flex;
  align-items: center;
  gap: 25px;
  margin-left: 68px;
  margin-top: 20px;
}

.blue-button {
  height: 38px;
  margin-top: 10px;
}

.button-1 button {
  color: #fff;
  background-color: #0029FF;
  margin-left: 16px;
  font-size: 12px;
  font-weight: 500;
  border: none;
  height: 38px;
  padding: 4px 10px;
  border-radius: 10px;
  text-align: center;
}

.button-1 span {
  font-size: 16px;
}

.bottom-thread {
  margin-bottom: 100px;
}

.summary-thread {
  background-color: rgb(229, 229, 229);
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  width: 400px;
  margin-left: 10px;
  border-radius: 10px;
  height: 80px;
}

.summary-x p {
  font-size: 12px;
  font-weight: 500;
  color: #000000;
}

.summary-2 h5 {
  font-size: 12px;
  font-weight: 400;
  color: #6C757D;
  margin-left: 4px;
  position: relative;
  left: 6px;
}

.summary-2 {
  background-color: #fff;
  height: 55px;
  border-radius: 10px;
  position: relative;
  bottom: 15px;
}

/* box 3 css*/

.grid .box3 {
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  width: 420px;
  height: 520px;
  border-radius: 20px
}

.boxes3 p {
  margin-left: 80px;
}

.boxes3 img {
  margin-left: 70px;
}

.total-bar {
  box-shadow: 0 -2px 5px rgba(128, 128, 128, 0.3);
}

.title-bar p {
  font-size: 18px;
  font-weight: 500;
  margin-left: 20px;
}

.container-bar {
  position: relative;
  top: 40px;
}

.empty-bar {
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  width: 380px;
  height: 43px;
  border-radius: 7px;
  margin-left: 20px;
  margin-top: 10px;
  color: #fff;
}

.content p {
  font-size: 18px;
  font-weight: 500;
  margin-left: 20px;
  position: relative;
  top: 70px;
}

.files {
  margin-left: 14px;
  position: relative;
  top: 6px;
}

.files span {
  font-size: 12px;
  color: #616161;
  margin-left: 7px;
}

.paragraph {
  background-color: #EBEBEB;
  width: 100px;
  height: 18px;
  margin-left: 12px;

}

.arrow-container {
  display: flex;
  margin-top: 20px;
  margin-left: 11px;
}

.arrows-left img {
  width: 21px;
  height: 18px;
  margin-left: 10px;
}

.paragraph p {
  color: #616161;
  font-size: 12px;
  margin-left: 15px;
}

.bottom-content-bar {
  margin-left: 23px;
  box-shadow: 0 -2px 5px rgba(128, 128, 128, 0.3),
    -2px 0 5px rgba(128, 128, 128, 0.3),
    0 2px 5px rgba(128, 128, 128, 0.3);
  margin-top: 80px;
  height: 169px;
  width: 374px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

}

.content-containter-bottom {
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3), 2px -2px 5px rgba(128, 128, 128, 0.3), -2px 2px 5px rgba(128, 128, 128, 0.3), 2px 2px 5px rgba(128, 128, 128, 0.3);
  height: 90px;
  border-radius: 10px;
}





/* box 4 css*/

.grid .box4 {
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  width: 420px;
  height: 520px;
  border-radius: 20px
}

.boxes4 p {
  margin-left: 140px;
}

.boxes4 img {
  margin-left: 70px;
}

.last-container {
  box-shadow: 0 -5px 5px -5px rgba(128, 128, 128, 0.5);
  border-bottom-left-radius: 17px;
  border-bottom-right-radius: 17px;
  margin-top: 60px;
  height: 340px;
}

.introduction {
  background-color: #F2F2F2;
  height: 43px;
  width: 380px;
  margin-left: 20px;
  display: flex;
  align-items: center;
}

.introduction img {
  position: relative;
  left: 10px;
  width: 16px;
  height: 10px;
  margin-right: 10px;
}

.introduction p {
  position: relative;
  left: 10px;
  font-size: 16px;
  font-weight: 600;
}

.SA {
  font-size: 13px;
  font-weight: 400;
  position: relative;
  left: 16px;
  top: 15px;
  max-width: 382px;

}

.see-more {
  color: #606161;
  font-size: 14px;
  margin-left: 333px;
  position: relative;
  top: 35px;
}

.AS {
  margin-left: 30px;
}

.copy {
  margin-top: 50px;
}

.thread-a-b {
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  height: 43px;
  width: 380px;
  margin-left: 20px;
  display: flex;
  align-items: center;

}


.thread-a-b img {
  width: 16px;
  height: 10px;
  margin-right: 10px;
  position: relative;
  left: 10px;
}

.thread-a-b p {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  left: 10px;
}

.more-to-see {
  color: #606161;
  font-size: 14px;
  margin-left: 333px;
  position: relative;
  top: 25px;
}

.thread-a-b-c {
  box-shadow: -2px -2px 5px rgba(128, 128, 128, 0.3),
    2px -2px 5px rgba(128, 128, 128, 0.3),
    -2px 2px 5px rgba(128, 128, 128, 0.3),
    2px 2px 5px rgba(128, 128, 128, 0.3);
  height: 43px;
  width: 340px;
  margin-left: 60px;
  display: flex;
  align-items: center;
  position: relative;
  top: 30px;
}

.thread-a-b-c p {
  font-size: 16px;
  font-weight: 600;
  position: relative;
  left: 20px;
}

.last-para {
  font-size: 13px;
  position: relative;
  left: 60px;
  top: 3px;
}

.circle1 {
  background-color: #0029FF;
  height: 85px;
  width: 85px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.circle2 {
  background-color: #0029FF;
  height: 85px;
  width: 85px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;

}

.circle3 {
  background-color: #0029FF;
  height: 85px;
  width: 85px;
  border-radius: 50%;
  align-items: center;
  display: flex;
  justify-content: center;
}

.circles {
  position: relative;
  bottom: 120px;
  margin-left: 1100px;
}

/* Sidebar javascript */


.main-text {
  position: relative;
  left: 150px;
  max-width: 1130px;
}

.side-container .collapsed {
  width: 120px;
}

.side-container .expanded {
  width: 300px;
}

.features {
  width: 290px;
  font-size: 13px;
  margin-top: 10px;
  text-align: start;
  height: 200px;
  transition: all 0.3 ease
}

.features ul {
  align-items: flex-start;
}

.toggle-text {
  color: #0029FF;
  font-size: 40px;
}

.first-list {
  font-weight: 700;
  font-size: 14px;
  margin-bottom: 20px;
  gap: 10px;
}

.Remaining-list {
  list-style-position: outside;
}

.Remaining-list li {
  padding-left: 20px;
  text-indent: -20px;
}

.Remaining-list li::marker {
  margin-left: 10px;
}

.info {
  color: white;
  font-size: 16px;
  font-weight: bold;
  transition: width 0.3s ease;
  position: relative;
  right: 110px;
  transition: all 0.3 ease
}